{
  "name": "site-builder",
  "author": "Sergio Gomes",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "jest": "29.7.0",
    "ts-jest": "29.2.6",
    "typescript": "5.8.2",
    "vite": "6.2.2",
    "sass-embedded": "1.85.1"
  }
}
